# SpreadsheetApplication

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CPTS321.sln  ConsoleAppView.slnf  Directory.Build.props  LICENSE  README.md  Spreadsheet.slnf  SpreadsheetApplication.sln  SpreadsheetApplication.sln.DotSettings  SpreadsheetView.slnf  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: UpdateCopyrightYear.yml  build-and-test.yml  cd_release_sideload.yml  codeql-analysis.yml  dotnet-desktop.yml  dotnetbuild.yml  release.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  TestClass.cs  UnitTest1.cs
HW1_ConsoleApp/: ConsoleApp.csproj  HW1_ConsoleApp.csproj  HW1_ConsoleApp.sln  Program.cs  ProgramBase.cs
HW1_ConsoleApp.Tests/: ConsoleApp.Tests.csproj  HW1_ConsoleApp.Tests.csproj  TestClass.cs
HW1_ConsoleApp/HW1_ConsoleApp/: HW1_ConsoleApp.csproj  Program.cs  packages.config
HW1_ConsoleApp/HW1_ConsoleApp.Tests/: HW1_ConsoleApp.Tests.csproj  TestClass.cs  packages.config  stylecop.json
HW1_ConsoleApp/HW1_ConsoleApp/Properties/: AssemblyInfo.cs
Spreadsheet/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewModel.cs  Program.cs  Spreadsheet(DotNet).csproj  Spreadsheet(Framework).csproj  Spreadsheet.csproj  SpreadsheetApp - Backup.csproj  SpreadsheetApp.csproj  ViewModelAttribute.cs  app.manifest
Spreadsheet.Tests/: MainViewModelTests.cs  Spreadsheet(Framework).Tests.csproj  Spreadsheet.Tests.csproj  TestClass.cs
Spreadsheet/Properties/: AssemblyInfo(Framework).cs  Resources.Designer.cs  Settings.Designer.cs
SpreadsheetApp.Tests/: MainViewModelTests.cs  SpreadsheetApp.Tests.csproj  UnitTest1.cs
SpreadsheetEngine/: AdditionOperatorNode.cs  Associative.cs  BeforeCellChangedEventArgs.cs  Cell.cs  CircularReferenceException.cs  Command.cs  ConstantNode.cs  DivisionOperatorNode.cs  ExpressionTree.cs  HistoryCollection.cs  MultiplicationOperatorNode.cs  Node.cs  OperatorNode.cs  OperatorNodeFactory.cs  RestoreHistory.cs  Spreadsheet.cs  SpreadsheetCell.cs  SpreadsheetEngine.csproj  SubtractionOperatorNode.cs  UndoRedo.cs  VariableNode.cs
SpreadsheetEngine.Tests/: CellTests.cs  ExpressionTreeTests.cs  SpreadsheetCellTests.cs  SpreadsheetEngine.Tests.csproj  SpreadsheetTests.cs
WindowsPackagingProject/: Package.appxmanifest  WindowsPackagingProject.wapproj
