<Project>
    <!-- Cross Build Configuration -->
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="../.editorconfig" />
    </ItemGroup>
    <!-- StyleCop Analyzers configuration -->
    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    </ItemGroup>
</Project>
