<Project>
    <!-- Cross Build Configuration -->
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	</PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="../.editorconfig" />
    </ItemGroup>
</Project>
