<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    --><!--<PlatformTarget>x86</PlatformTarget>--><!--
    --><!--<OutputPath>/DotNet/bin/$(Configuration)</OutputPath>--><!--
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    --><!--<OutputPath>/DotNet/bin/$(Configuration)</OutputPath>--><!--
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo%28Framework%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>