<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	 
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    --><!--<PlatformTarget>x86</PlatformTarget>--><!--
    --><!--<OutputPath>/DotNet/bin/$(Configuration)</OutputPath>--><!--
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    --><!--<OutputPath>/DotNet/bin/$(Configuration)</OutputPath>--><!--
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo%28Framework%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetEngine\SpreadsheetEngine.csproj" />
  </ItemGroup>

</Project>